.backgroundcard {
  background-color: #f6f6f6;
  border-radius: 20px;
  margin-bottom: 30px;
  margin-top: 40px;
  padding: 20px;
  padding-left: 25px;
  align-items: center;

  .card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
}

@media screen and (max-width: 1200px) and (min-width: 844px) {
  .card-list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 844px) {
  .backgroundcard {
    background-color: white;
    padding: 0;
    padding-left: 0;
    margin-top: 20px;
    margin-bottom: 0;

    .card-list {
      display: flex;
      flex-direction: column;
      grid-template-columns: none;
      padding: 0;
      gap: 5px;
    }
  }
}
